def solution(numbers, hand):
    r_site = '*'
    l_site = '#'
    rlt = ''
    for i in numbers:
        if i in (1,4,7):
            rlt += 'L'
            l_site = i
        elif i in (3,6,9):
            rlt += 'R'
            r_site = i
        else:
            dict = {
                1: (0, 0), 2: (1, 0), 3: (2, 0),
                4: (0, 1), 5: (1, 1), 6: (2, 1),
                7: (0, 2), 8: (1, 2), 9: (2, 2),
                '*': (0, 3), 0: (1, 3), '#': (2, 3)
            }

            dist_l = abs(dict[l_site][0] - dict[i][0]) + abs(dict[l_site][1] - dict[i][1])
            dist_r = abs(dict[r_site][0] - dict[i][0]) + abs(dict[r_site][1] - dict[i][1])
            # print()
            # print(i)
            # print(dist_l)
            # print(dist_r)

            if hand == 'right':
                if dist_r <= dist_l:
                    rlt += 'R'
                    r_site = i
                else:
                    rlt += 'L'
                    l_site = i
            else:
                if dist_r >= dist_l:
                    rlt += 'L'
                    l_site = i
                else:
                    rlt += 'R'
                    r_site = i
    
    return rlt