def solution(s):
    answer = 1234567
    for i in range(1,len(s)):
        word = ''
        cnt = 1
        rlt = ''
        for j in range(0,len(s),i):
            if not word:
                word = s[j:j+i]
            else:
                if word == s[j:j+i]:
                    cnt += 1
                else:
                    if cnt >1:
                        rlt += str(cnt) + word
                    else:
                        rlt += word
                    word = s[j:j+i]
                    cnt = 1
        if cnt >1:
            rlt += str(cnt) + word
        else:
            rlt += word

        answer = min(len(rlt), answer)
    if len(s)==1:
        answer = 1
    return answer